// Генетический код лука
// Семантика:
/// Тип:
///     <Ген>: [Условие активации](Радиус, если не задан, то базовое значение) ... {Отключаемые морфогены}

// Клетка зародышевой линии
// При создании новой клетки геном самой первой в списке используется по умолчанию
stem:
    // Достаточно только одного условия активации для работы клетки
    // M0 - условие, морфоген M0 активен
    // M1 - условие, морфоген M1 НЕ активен
    // t(stem) условие проверки типа клетки.
    // n(0) - условие, количество соседей равно 0
    // Если радиус действия морфогена - 0, то тогда клетка не выделяет его в межклеточное вещество
    M0: [M0] [type(stem) n(0)]0 {}

    // Таймеры имеют определенное количество тиков (таймеры различны для каждой клетки)
    T0(10): [M0 !T0] {}

    // D - поле которое возвращает возможность клетки делится.
    // По умолчнаию клетки не делятся
    D: [!type(stem)] {}

    // Цвет клетки: todo Srgba::hex
    C: #000000
root:

    C: #000000
skin:

    C: #000000
blade:

    C: #000000
