// Генетический код лука
// Семантика:
// [[Тип]]
// <Ген|Таймер|Данные>(Опциональное значнеие начение): [Условие активации] ... {Отключаемые морфогены}

// Клетка зародышевой линии
// При создании новой клетки геном самой первой в списке используется по умолчанию
[[Stem]]
// Достаточно только одного условия активации для работы клетки
// M0 - условие, морфоген M0 активен
// !M1 - условие, морфоген M1 НЕ активен
// t(stem) условие проверки типа клетки.
// n(0) - условие, количество соседей равно 0
// Если радиус действия морфогена - 0, то тогда клетка не выделяет его в межклеточное вещество
M0(0): [M0] [Type(Stem), n(0)] {M5} {T0}

// Таймеры имеют определенное количество тиков (таймеры различны для каждой клетки)
T0(10): [M0, !T0] [M1] {}

// D - поле которое возвращает возможность клетки делится.
// По умолчнаию клетки не делятся
D: [!Type(Stem)] [] {}

// Цвет клетки: todo Srgba::hex
Color: #000000
// Условие смены типа клетки
Change(Skin): [M5]

[[Skin]]
Color: #000000

[[Blade]]
Color: #000000

[[Root]]
Color: #000000
