COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

WHITESPACE = _{ " " }

char     = { ASCII_ALPHANUMERIC | "." | "_" | "/" | "!" }
int_char = { ASCII_DIGIT }

name   = { char+ }
string = { char* }
index  = { int_char* }

value  = { "(" ~ string ~ ")" }
gen    = { "M" ~ index }
timer  = { "T" ~ index }
change = { "Change" }

is_type   = { "Type" ~ value }
neighbors = { "n" ~ value }

negation  = { "!" | "" }
condition = { negation ~ (gen | is_type | timer | neighbors | "D") }

activator = {
    "[" ~ "]"
  | "[" ~ condition ~ ("," ~ condition)* ~ "]"
}

deactivator = {
    "{" ~ "}"
  | "{" ~ condition ~ ("," ~ condition)* ~ "}"
}

section  = { "<" ~ name ~ ">" }
property = { (gen | timer | change) ~ value ~ ":" ~ activator* ~ deactivator* }
division = { "D" ~ ":" ~ activator* ~ deactivator* }
color    = { "Color" ~ ":" ~ "#" ~ string }

file = { SOI ~ ((section | property | division | color)? ~ NEWLINE)* ~ EOI }
