COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

WHITESPACE = _{ " " }

char = { ASCII_ALPHANUMERIC | "." | "_" | "/" | "!" }

name  = { char+ }
value = { char* }

identity  = { value ~ "(" ~ value ~ ")" }
condition = { (value ~ identity) | value }

activator = {
    "[" ~ "]"
  | "[" ~ condition ~ ("," ~ condition)* ~ "]"
}

deactivator = {
    "{" ~ "}"
  | "{" ~ condition ~ ("," ~ condition)* ~ "}"
}

color = { "#" ~ value }

section  = { "<" ~ name ~ ">" }
property = { ((name ~ identity) | name) ~ ":" ~ (color | (activator* ~ deactivator*)) }

file = {
    SOI ~ ((section | property)? ~ NEWLINE)* ~ EOI
}
