WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

char = {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

value = @{ char* }

gen  = { value ~ ":" ~ activator* ~ deactivator* }
gens = { gen ~ (NEWLINE ~ cell)* }

cell  = { "[[" ~ value ~ "]]" ~ gens ~ "[[" | EOI }
array = { cell ~ (NEWLINE ~ cell)* }

activator = {
    "[" ~ "]"
  | "[" ~ value ~ ("," ~ value)* ~ "]"
}

deactivator = {
    "{" ~ "}"
  | "{" ~ value ~ ("," ~ value)* ~ "}"
}

config = _{ SOI ~ array ~ EOI }
