COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

WHITESPACE = _{ " " }

char = { ASCII_ALPHANUMERIC | "." | "_" | "/" | "!" }

name   = { char+ }
string = { char* }
index  = { ASCII_DIGIT* }

value  = { "(" ~ string ~ ")" }
mgen   = { "M" ~ index }
timer  = { "T" ~ index }
change = { "Change" }

is_division = { "D" }
is_type     = { "Type" ~ value }
neighbors   = { "n" ~ value }

negation  = { "!" | "" }
condition = { negation ~ (mgen | is_type | timer | neighbors | is_division) }

activator = {
    "[" ~ "]"
  | "[" ~ condition ~ ("," ~ condition)* ~ "]"
}

deactivator = {
    "{" ~ "}"
  | "{" ~ condition ~ ("," ~ condition)* ~ "}"
}

section  = { "<" ~ name ~ ">" }
property = { (mgen | timer | change) ~ value ~ ":" ~ (activator | deactivator)* }
division = { "D" ~ ":" ~ (activator | deactivator)* }
color    = { "Color" ~ ":" ~ "#" ~ string }

file = { SOI ~ ((section | property | division | color)? ~ NEWLINE)* ~ EOI }
