WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

char = {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

string = @{ char* }

activators = {
    "[" ~ "]" |
    "[" ~ string ~ (" " ~ string)* ~ "]"
}

deactivators = {
    "{" ~ "}" |
    "{" ~ string ~ ("," ~ string)* ~ "}"
}

gen = { string ~ ":" ~ activators ~ deactivators ~ ";" }
cell = { "[[" ~ string ~ "]]" ~ gen* ~ ("[[" | EOI) }

config = _{ SOI ~ cell* }
